<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI JEWELLERY</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="./js.js" defer></script>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header class="row container">
        <a href="#" class="logo"><img src="./image/logo.jpeg" alt=""></a>
        <button class="toggleMenu" onclick="toggleMenu();"></button>
        <nav class="navigation row">
            <ul class="row">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#catalogue">CATALOGUE</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <a href="#contact" class="page-btn">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero-bg">
            <video src="./image/WhatsApp Video 2024-08-08 at 20.51.49.mp4" autoplay muted loop></video>
            <div class="hero row flex container">
                <div class="hero-content">
                    <h1>A Statement Without Words</h1>
                    <p>Explore Our Collection Of Exquisite Pieces</p>
                    <a href="#" class="page-btn">EXPLORE</a>
                </div>
                <div class="hero-img"><img src="./image/logo-removebg-preview.png"></div>
            </div>
        </section>

        <section class="jewelry-items container">
                    <div class="swiper-slide row flex">
                        <h6 style="text-align: center;">HERE ARE OUR PRODUCTS</h6>
                        <div class="slider-img"><img src="./image/custPen-removebg-preview.png" alt=""></div>
                            <div class="slider-content">
                                <h2> Sterling design necklace</h2>
                                <p>A silver pendant necklace typically features a pendant made of Sterling <br>
                                    silver, often adorned with gemstones, engravings, <br>
                                    or other decorative elements. The pendant hangs from a silver chain,<br>
                                    adding elegance and sophistication to any outfit....</p>
                                    <div class="price row">
                                        <button class="page-btn">GO TO CART</button>
                            </div>
                        </div>
                        <br>
                        <br>

                    <div class="swiper-slide row flex">
                        <div class="slider-img"><img src="./image/goldpen-removebg-preview.png" alt=""></div>
                            <div class="slider-content">
                                <h2>Gold pen</h2>
                                <p>A Gold pendant necklace typically features a pendant made of Sterling <br>
                                    silver, often adorned with gemstones, engravings, <br>
                                    or other decorative elements. The pendant hangs from a gold chain,<br>
                                    adding elegance and sophistication to any outfit....</p>
                                <div class="price row">
                                    <button class="page-btn">GO TO CART</button>
                                </div>
                            </div>
                          
                        </div>
                    <br>
                    <br>

                    <div class="swiper-slide row flex">
                        <div class="slider-img"><img src="./image/custSilverBrace-removebg-preview (1).png" alt=""></div>
                            <div class="slider-content">
                                <h2> Silver Brace</h2>
                                <p>A Silver brace is a timeless and luxurious accessory that adds <br>
                                    a touch of elegance to any ensemble. Crafted from gleaming <br>
                                    yellow, white, or rose....</p>
                                <div class="price row">
                                    <button class="page-btn">GO TO CART</button>
                                </div>
                            </div>
                        </div>

              </div>
            </div>
        </section>


<br>
<line>
        <section class="section-about-us" id="about">
            <div class="section">
                <div class="container">
                    <div class="content-section">
                        <div class="title">
                            <h6 style="text-align: center;">ABOUT US</h6>
                            <br>
                        </div>
                        <div class="content">
                            <h2 style="text-align: center;">Welcome to Silence Jewellery (SI), where elegance meets personalization.</h2>

                            <br>
                            <p style="text-align: center;">At Si, we believe that every piece of jewelry tells a story.<br>
                                Whether it's a gift for a loved one or a treat for yourself, <br>
                                our custom engraving services allow you to add a personal touch that will<br>
                                be treasured for a lifetime.<br>
                                Whether you're looking for a one-of-a-kind wedding band,<br>
                                a heartfelt anniversary gift, or a special piece to commemorate a milestone, <br>
                                we are here to help you create something truly special.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </line>
<br>
<br>
<br>
        <section class="popular-jewellery container" id="catalogue">
            <div class="row flex">
                <h6 style="text-align: center;">CATALOGUE</h6>
                <div class="popular-jewellery-content">
                    <h2 style="text-align: center; padding-top: 20%;">SI best collection for you</h2>
                    <br>
                    <p style="text-align: center;">We give you timeless symbol of beauty, elegance, and expression <br>
                        aross cultures and centuries.</p>
                        <br>
                    <a href="cart.html" class="page-btn"> VIEW MORE</a>
                </div>
               
            </div>
            <div class="row flex">
                <div class="popular-jewellery-img"><img src="./image/silverBrace-removebg-preview.png" alt="">
                    <div class="popular-jewellery-content">
                        <br>
                        <h2 style="text-align: center;">We have everything trendy</h2>
                        <br>
                        <p style="text-align: center;">
                            From ancient civilization to modern times, our jewelry has been used<br>
                            to adorn, communicate status, and convey emotions.
                        </p>
                        <br>
                        
                    </div>
                </div>
            </div>
        </section>


        <section class="subscribe" id="contact">
            <div class="container">
                <h2>Join our sparkling community:</h2>
                <br>
                <p>Subscribe to our jewellery website today!</p>
                <br>
                <form action="" class="row">
                    <input type="email" name="" id="" placeholder="Your email.....">
                    <button type="submit" class="page-btn">JOIN OUR COMMUNITY</button>
                </form>
            </div>
            <br>
            <br>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.100758590196!2d28.090958274680514!3d-25.964735654262796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957036bf41eaaf%3A0xfb7564d7c1696274!2s82%20Tamboti%20Rd%2C%20Carlswald%20North%20Lifestyle%20Estate%2C%20Midrand%2C%201685%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1724873954184!5m2!1sen!2sie" 
                width="600" 
                height="450" 
                style="border:0; display: block; margin: 0 auto;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        
        <footer>
            <div class="footer row container">
                <div class="footer-content">
                    <a href="#" class="logo"> 
                        <img src="./image/logo-removebg-preview.png" alt="">
                    </a>
                    <p>You'll find your next market value you prefer</p>
                    <div class="media-links row">
                        <a href="#" class="row">
                            <svg width="15" height="15" viewBox="0 0 12 10">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.5 4.61538H5.16667V2.76923C5.16667 2.25"></path>
                            </svg>
                        </a>
                        <a href="#" class="row">
                            <svg width="15" height="15" viewBox="0 0 12 10">
                                <path d="M2.93762 3.31507H0.659491V9.94"></path>
                                <path d="M2.5546 0.201635C2.3375 0.0701661 2.082"></path>
                                <path d="M2.59444 3.31473H4.39984L4.39225 10H6.67"></path>
                            </svg>
                        </a>
                        <a href="#" class="row">
                            <svg width="15" height="15" viewBox="0 0 12 10">
                                <path d="M11.4092 1.50421C11.0117 1.68942 10.5082"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Rings</a></li> 
                        <li><a href="#">Pendants</a></li> 
                        <li><a href="#">Braclets</a></li> 
                        <li><a href="#">Necklace</a></li> 
                    </ul>
                </div>
                <div>
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">About</a></li> 
                        <li><a href="tel:+27825143284">Contact</a></li>
                        <li><a href="#">FAQs</a></li> <!-- href="0" changed to "#" -->
                    </ul>
                </div>
                <div>
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li> <!-- href="0" changed to "#" -->
                        <li><a href="#">Terms & Conditions</a></li> <!-- href="0" changed to "#" -->
                        <li><a href="#">Blog</a></li> <!-- href="0" changed to "#" -->
                    </ul>
                </div>
            </div>
            <div class="copy-right">
                <div class="container">
                    <p>Copyright &copy; 2024. All rights reserved</p>
                </div>
            </div>
        </footer>

    </main>
</body>

</html>