<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Firebase Authentication - Register</title>

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
  <script src="./js.js" defer></script>
  <link rel="stylesheet" href="style.css">

  <style>
    #MainForm {
      height: auto;
      width: 500px;
      background-color: rgba(0, 0, 0, 0.13);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 30px;
      font-family: 'Poppins', sans-serif;
    }

    #MainForm * {
      color: #251f1f;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    #MainForm h2 {
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 30px;
    }

    #MainForm .form-floating {
      margin-bottom: 20px;
    }

    #MainForm label {
      font-size: 16px;
      font-weight: 500;
    }

    #MainForm input {
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      font-size: 14px;
      font-weight: 300;
    }

    #MainForm ::placeholder {
      color: #7b7575;
    }

    #MainForm .button__container {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }

    #MainForm .btn {
      width: 48%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    #MainForm .btn:hover {
      background-color: #2f6587;
    }
    .centered-label {
    display: block;  
    text-align: center;
    margin-bottom: 0.5rem; 
}

    
  </style>
</head>

<body>
  <header class="row container">
    <a href="#" class="logo"><img src="./image/logo.jpeg" alt=""></a>
    <button class="toggleMenu" onclick="toggleMenu();"></button>
    <nav class="navigation row">
      <ul class="row">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html/#about">ABOUT</a></li>
        <li><a href="index.html/#catalogue">CATELOGE</a></li>

      </ul>
      <a href="tel:+" class="page-btn">Contact</a>
    </nav>
  </header>

  <section class="hero-bg">
    <video src="./image/WhatsApp Video 2024-08-08 at 20.51.49.mp4" autoplay muted loop></video>
    <div class="hero row flex container">
      <div class="hero-content">
        <h1>A Statement Without Words</h1>
        <br>
        <p style="padding-top: 1.2rem;">Explore Our Collection Of Exquisite Pieces</p>
        <br>
        <p style="padding-top: 1.2rem;">Register to view our full collection</p>
      </div>
      <div class="hero-img"><img src="./image/logo-removebg-preview.png"></div>
    </div>
  </section>
  <div class="container">
    <div class="col-md-6 offset-md-3 mt-5">
      <h2 class="text-center mb-4" style="color: #aeb9c5; text-align: center;" >Register</h2>
      <div class="login__content p-4 border rounded">
        <form id="MainForm">
          <div class="form-floating mb-3">
            <label for="firstNameIn" class="centered-label">NAME:</label>
            <input type="text" class="form-control" id="firstNameIn" >
            
          </div>
          <div class="form-floating mb-3">
            <label for="lastNameIn" class="centered-label">SURNAME:</label>
            <input type="text" class="form-control" id="lastNameIn" >
           
          </div>
          <div class="form-floating mb-3">
            <label for="phonenumber" class="centered-label">PHONE NUMBER:</label>
            <input type="text" class="form-control" id="phonenumber">
          
          </div>
          <div class="form-floating mb-3">
            <label for="emailIn" class="centered-label">EMAIL ADDRESS:</label>
            <input type="email" class="form-control" id="emailIn" >
          
          </div>
          <div class="form-floating mb-3">
            <label for="passwordIn" class="centered-label">PASSWORD:</label>
            <input type="password" class="form-control" id="passwordIn" >
           
          </div>
          <div class="button__container">
            <button type="submit" class="btn btn-primary">Register</button>
            <a href="login.html" class="btn btn-secondary ms-2">Login</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";

    const firebaseConfig = {
      apiKey: "AIzaSyClIkzQh5NWmT32XLK5yxQhkzThKG7xdKc",
      authDomain: "secondsemsterwil.firebaseapp.com",
      databaseURL: "https://secondsemsterwil-default-rtdb.firebaseio.com",
      projectId: "secondsemsterwil",
      storageBucket: "secondsemsterwil.appspot.com",
      messagingSenderId: "182533606529",
      appId: "1:182533606529:web:70133773a69b59bce01180",
      measurementId: "G-8VH863PH6F"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getDatabase(app);
    const auth = getAuth(app);

    let EmailInp = document.getElementById('emailIn');
    let passwordInp = document.getElementById('passwordIn');
    let Fname = document.getElementById('firstNameIn');
    let Lname = document.getElementById('lastNameIn');
    let MainForm = document.getElementById('MainForm');
    let Pnumber = document.getElementById('phonenumber');


    let RegisterUser = evt => {

      evt.preventDefault();
      let fullPhoneNumber = Pnumber.value;

      createUserWithEmailAndPassword(auth, EmailInp.value, passwordInp.value)
        .then((credentials) => {
          console.log(credentials);
         // Save user data to the database
          set(ref(db, 'users/' + credentials.user.uid), { 
            firstName: Fname.value,
            lastName: Lname.value,
            email: EmailInp.value,
            phone: fullPhoneNumber
          }).then(() => {
                        alert('User  created successfully!');
                        console.log('User data saved successfully!');
                        // Redirect to login page after saving user data
                        window.location.href = 'login.html';
                    }).catch((error) => {
                        console.error('Error saving user data:', error);
          });
        })
        .catch((error) => {
          alert(error.message);
          console.log(error.code);
        });
    }

    MainForm.addEventListener('submit', RegisterUser);
  </script>
</body>

</html>