<section class="section-about-us" id="about">
  <div class="section">
    <div class="container">
      <div class="content-section">
        <div class="title">
          <h6 style="text-align: center; font-size: 50pt">ABOUT US</h6>
        </div>
        <div class="content">
          <h2 style="text-align: center">
            Welcome to Silence Jewellery (SI), where elegance meets
            personalization.
          </h2>
          <p style="text-align: center">
            At Si, we believe that every piece of jewelry tells a story.<br />
            Whether it's a gift for a loved one or a treat for yourself, <br />
            our custom engraving services allow you to add a personal touch that
            will be treasured for a lifetime.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
