<head>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
  <script src="../../root/js/js.js" defer></script>
  <link rel="stylesheet" href="../../root/css/style.css" />
</head>

<section class="subscribe" id="contact">
  <div class="container">
    <h2 style="padding: 10px">Join our sparkling community:</h2>
    <p style="padding: 10px">Subscribe to our jewellery website today!</p>
    <form style="padding: 10px" action="" class="row">
      <input
        style="padding: 10px"
        type="email"
        name=""
        id=""
        placeholder="Your email....."
      />
      <button type="submit" class="page-btn">JOIN OUR COMMUNITY</button>
    </form>
  </div>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.100758590196!2d28.090958274680514!3d-25.964735654262796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957036bf41eaaf%3A0xfb7564d7c1696274!2s82%20Tamboti%20Rd%2C%20Carlswald%20North%20Lifestyle%20Estate%2C%20Midrand%2C%201685%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1724873954184!5m2!1sen!2sie"
    width="600"
    height="450"
    style="border: 0; display: block; margin: 0 auto"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  >
  </iframe>
</section>
