<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website Title</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../root/css/style.css" />
    <link rel="stylesheet" href="../root/css/footer.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="js/js.js" defer></script>
  </head>
  <body>
    <footer>
      <div class="footer row container">
        <div class="footer-content">
          <a href="#" class="logo">
            <img
              src="../root/image/logo-removebg-preview.png"
              alt="Your Logo"
            />
          </a>
          <p>You'll find your next market value you prefer</p>
          <div class="media-links row">
            <a href="#" class="row">
              <svg width="15" height="15" viewBox="0 0 12 10">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.5 4.61538H5.16667V2.76923C5.16667 2.25..."
                ></path>
              </svg>
            </a>
            <a href="#" class="row">
              <svg width="15" height="15" viewBox="0 0 12 10">
                <path d="M2.93762 3.31507H0.659491V9.94..."></path>
                <path d="M2.5546 0.201635C2.3375 0.0701661 2.082..."></path>
                <path d="M2.59444 3.31473H4.39984L4.39225 10H6.67..."></path>
              </svg>
            </a>
            <a href="#" class="row">
              <svg width="15" height="15" viewBox="0 0 12 10">
                <path d="M11.4092 1.50421C11.0117 1.68942 10.5082..."></path>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <h4>Product</h4>
          <ul>
            <li><a href="#">Rings</a></li>
            <li><a href="#">Pendants</a></li>
            <li><a href="#">Braclets</a></li>
            <li><a href="#">Necklace</a></li>
          </ul>
        </div>
        <div>
          <h4>Resources</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="tel:+27825143284">Contact</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="copy-right">
        <div class="container">
          <p>Copyright &copy; 2024. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
