<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAI JEWELLERY</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="../root/js/js.js" defer></script>
    <link rel="stylesheet" href="../root/css/style.css" />
    <link rel="stylesheet" href="../root/css/footer.css" />
    <link rel="stylesheet" href="../root/css/nav.css" />
    <link rel="stylesheet" href="../root/css/contact.css" />
    <link rel="stylesheet" href="../root/css/hero.css" />
  </head>

  <main>
    <section class="hero-bg">
      <video
        src="../root/image/WhatsApp Video 2024-08-08 at 20.51.49.mp4"
        autoplay
        muted
        loop
      ></video>
      <div class="hero row flex container">
        <div class="hero-content">
          <h1>A Statement Without Words</h1>
          <p>Explore Our Collection Of Exquisite Pieces</p>
          <a href="#" class="page-btn" style="margin-left: 0">EXPLORE</a>
        </div>
        <div class="hero-img">
          <img src="../root/image/logo-removebg-preview.png" />
        </div>
      </div>
    </section>
  </main>
</html>
