<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAI JEWELLERY</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="../root/js/js.js" defer></script>
    <link rel="stylesheet" href="../root/css/style.css" />
    <link rel="stylesheet" href="../root/css/footer.css" />
    <link rel="stylesheet" href="../root/css/nav.css" />
    <link rel="stylesheet" href="../root/css/contact.css" />
    <link rel="stylesheet" href="../root/css/hero.css" />
  </head>
  <body>
    <header class="row container">
      <a href="#" class="logo"><img src="../root/image/logo.jpeg" alt="" /></a>
      <button class="toggleMenu" onclick="toggleMenu();"></button>
      <nav class="navigation row">
        <ul class="row">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#catalogue">CATALOGUE</a></li>
          <li><a href="cart.html">CART</a></li>
          <li><a href="login.html">LOGIN</a></li>
        </ul>
        <a href="#contact" class="page-btn">Contact</a>
      </nav>
    </header>
  </body>
</html>
