<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jewelry Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Products Section -->
    <section class="jewelry-items container">
      <div class="swiper-wrapper">
        <div class="swiper-slide row flex">
          <h6 class="title-text">PRODUCTS</h6>
          <div class="slider-img">
            <img
              src="../root/image/custPen-removebg-preview.png"
              alt="Sterling Necklace"
            />
          </div>
          <div class="slider-content">
            <h2>Sterling design necklace</h2>
            <p>
              A silver pendant necklace typically features a pendant made of
              Sterling <br />
              silver, often adorned with gemstones, engravings, <br />
              or other decorative elements. The pendant hangs from a silver
              chain,<br />
              adding elegance and sophistication to any outfit....
            </p>
            <div class="price row">
              <button class="page-btn">GO TO CART</button>
            </div>
          </div>
        </div>
        <br /><br />
        <div class="swiper-slide row flex">
          <div class="slider-img">
            <img
              src="../root/image/goldpen-removebg-preview.png"
              alt="Gold Pendant"
            />
          </div>
          <div class="slider-content">
            <h2>Gold pen</h2>
            <p>
              A Gold pendant necklace typically features a pendant made of
              Sterling <br />
              silver, often adorned with gemstones, engravings, <br />
              or other decorative elements. The pendant hangs from a gold
              chain,<br />
              adding elegance and sophistication to any outfit....
            </p>
            <div class="price row">
              <button class="page-btn">GO TO CART</button>
            </div>
          </div>
        </div>
        <br /><br />
        <div class="swiper-slide row flex">
          <div class="slider-img">
            <img
              src="../root/image/custSilverBrace-removebg-preview (1).png"
              alt="Silver Brace"
            />
          </div>
          <div class="slider-content">
            <h2>Silver Brace</h2>
            <p>
              A Silver brace is a timeless and luxurious accessory that adds
              <br />
              a touch of elegance to any ensemble. Crafted from gleaming <br />
              yellow, white, or rose....
            </p>
            <div class="price row">
              <button class="page-btn">GO TO CART</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br /><br /><br />

    <!-- About Us Section -->
    <section class="section-about-us" id="about">
      <div class="section">
        <div class="container">
          <div class="content-section">
            <div class="title">
              <h6 class="title-text">ABOUT US</h6>
              <br />
            </div>
            <div class="content">
              <h2 style="text-align: center">
                Welcome to Silence Jewellery (SI), where elegance meets
                personalization.
              </h2>
              <br />
              <p style="text-align: center">
                At Si, we believe that every piece of jewelry tells a story.<br />
                Whether it's a gift for a loved one or a treat for yourself,
                <br />
                our custom engraving services allow you to add a personal touch
                that will<br />
                be treasured for a lifetime.<br />
                Whether you're looking for a one-of-a-kind wedding band,<br />
                a heartfelt anniversary gift, or a special piece to commemorate
                a milestone, <br />
                we are here to help you create something truly special.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br /><br /><br />

    <!-- Catalogue Section -->
    <section class="popular-jewellery container" id="catalogue">
      <div class="row flex">
        <h6 class="title-text">CATALOGUE</h6>
        <div class="popular-jewellery-content">
          <h2>SI best collection for you</h2>
          <br />
          <p style="text-align: center">
            We give you timeless symbol of beauty, elegance, and expression
            <br />
            across cultures and centuries.
          </p>
          <br />
          <a href="cart.html" class="page-btn">VIEW MORE</a>
        </div>
      </div>
      <div class="row flex">
        <div class="popular-jewellery-img">
          <img
            src="../root/image/silverBrace-removebg-preview.png"
            alt="Silver Bracelet"
          />
          <div class="popular-jewellery-content">
            <br />
            <h2 style="text-align: center">We have everything trendy</h2>
            <br />
            <p style="text-align: center">
              From ancient civilization to modern times, our jewelry has been
              used<br />
              to adorn, communicate status, and convey emotions.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
