/* contact.css */

.subscribe {
  background: var(--cl--2--);
  padding: 4rem;
  margin-top: 4rem;
}

.subscribe :is(h2, p) {
  color: var(--cl--1--);
  text-transform: capitalize;
  text-align: center;
}

.subscribe form {
  /* More specific selector for the form */
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.subscribe form > * {
  flex: 1 1 15rem;
}

.subscribe input {
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: lowercase;
  color: var(--cl--1--);
  width: 100%;
  border: 1px solid var(--cl--1--);
  outline: 0;
  padding: 0.4rem 1rem;
  margin-bottom: 10px;
}

.subscribe ::placeholder {
  text-transform: uppercase;
}

.subscribe form .page-btn {
  max-width: max-content;
  margin: 0 auto;
  color: var(--cl--2--);
  background: var(--cl--1--);
  border-color: var(--cl--1--);
}

.subscribe form .page-btn:hover {
  color: var(--cl--1--);
}

.subscribe iframe {
  /* Styles for the embedded map */
  border: 0;
  display: block;
  margin: 0 auto;
}
