footer {
  position: relative;
  background: rgba(237, 236, 236, 0.96);
}

footer::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/WhatsApp_Image_2024-08-15_at_20.16.40-removebg-preview.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.footer {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem;

  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.footer > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-content {
  max-width: 300px;
}

.footer-content p {
  font-size: 1rem;
}

.media-links {
  align-items: center;
  gap: 2rem;
}

.media-links a {
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: var(--cl--2--);
  border: 1px solid var(--cl--1--);
  fill: var(--cl--2--);
}

.media-links a:hover {
  background: transparent;
  fill: var(--cl--2--);
}

h4 {
  font-weight: 500;
  font-size: clamp(1rem, 5vw, 1.5rem);
  text-transform: uppercase;
}

footer ul {
  list-style: none;
  padding-top: 1.5rem;
}

footer li {
  padding-top: 0.5rem;
}

footer ul a {
  font-size: 1.125rem;
  text-transform: capitalize;
}

footer ul a:hover {
  color: rgba(222, 25, 25, 0.5);
}

.copy-right {
  background: var(--cl--2--);
}

.copy-right p {
  font-size: 0.95rem;
  color: var(--cl--2--);
  text-align: center;
  padding: 1rem 0;
}
