.hero-bg {
  position: relative;
  background: rgba(247, 246, 246, 0.85);
  overflow: hidden;
}

.hero-bg video {
  position: absolute;
  inset: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.hero {
  align-items: center;
  flex-wrap: wrap-reverse;
  padding: 2rem 0;
  min-height: calc(100vh - 113px);
}

.hero-content  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero h1 {
  font-weight: 700;
  font-size: clamp(2rem, 10vw, 7rem);
  text-transform: capitalize;
  line-height: 1.2; /* Add line-height to increase spacing */
}

.hero p {
  font-size: clamp(1rem, 5vw, 1.5rem);
  color: rgb(15, 15, 15);
}

.hero-img {
  align-self: flex-end;
}

.hero-img img {
  max-height: 500px;
  object-fit: contain;
}

.page-btn {
  /* You'll need this for the "EXPLORE" button */
  cursor: pointer;
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: capitalize;
  color: var(--cl--1--);
  background: var(--cl--2--);
  border: 1px solid var(--cl--2--);
  padding: 0.4rem   1.5rem;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.page-btn:hover {
  color: var(--cl--2--);
  background: transparent;
}
