@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: var(--cl--2--);
}
body {
  --cl--1--: #ffffff;
  --cl--2--: #1e1e1e;
  background: var(--cl--1--);
}
img {
  display: flex;
  width: 100%;
  height: 100%;
}
a {
  display: inline-block;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.row {
  display: flex;
}
.flex {
  flex-wrap: wrap;
  gap: 2rem;
}
.flex > * {
  flex: 1 1 30rem;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
header {
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1.5rem 0;
}
.logo img {
  max-width: 65px;
  object-fit: contain;
}
.toggleMenu {
  display: none;
}
nav {
  align-items: center;
  gap: 2rem;
}

nav ul {
  align-items: center;
  gap: 2rem;
  list-style: none;
}

nav ul a {
  position: relative;
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: uppercase;
}

nav ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0;
  background: var(--cl--2--);
  z-index: -1;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.page-btn {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: capitalize;
  color: var(--cl--1--);
  background: var(--cl--2--);
  border: 1px solid var(--cl--2--);
  padding: 0.4rem 1.5rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.page-btn:hover {
  color: var(--cl--2--);
  background: transparent;
}

nav ul a:hover::after {
  height: 2px;
}

.hero-bg {
  position: relative;
  background: rgba(247, 246, 246, 0.85);
  overflow: hidden;
}

.hero-bg video {
  position: absolute;
  inset: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.hero {
  align-items: center;
  flex-wrap: wrap-reverse;
  padding: 2rem 0;
  min-height: calc(100vh -113px);
}

h1 {
  font-weight: 700;
  font-size: clamp(2rem, 10vw, 7rem);
  text-transform: capitalize;
}
h6 {
  font-weight: 700;
  font-size: clamp(2rem, 10vw, 7rem);
  text-transform: capitalize;
  color: rgb(138, 100, 76);
  font-style: italic;
}

p {
  font-size: clamp(1rem, 5vw, 1.5rem);
  color: rgb(15, 15, 15);
}

.hero-img {
  max-width: max-content;
  margin: 0 auto;
}
.hero-img img {
  max-height: 500px;
  object-fit: contain;
}

.jewelry-items {
  padding: 4rem 0;
}
.swiper-slide {
  align-items: center;
}

.jewelry-items .swiper-slide:nth-of-type(even) {
  flex-wrap: wrap-reverse;
}

.slider-img img {
  height: 200px;
  object-fit: contain;
}

h2 {
  font-weight: 700;
  line-height: 125%;
  text-transform: capitalize;
}

.price {
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
}

h5 {
  font-weight: 500;
  font-size: clamp(1rem, 5vw, 2rem);
}

.swiper-pagination {
  position: relative;
  inset: 0 !important;
  margin-top: 4rem;
  width: unset !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: unset !important;
  -webkit-transform: unset !important;
  -moz-transform: unset !important;
  -ms-transform: unset !important;
  -o-transform: unset !important;
}

.swiper-pagination-bullet {
  opacity: 1;
  background: var(--cl--2--);
  width: 20px;
  height: 20px;
}

.popular-jewellery.flex:nth-of-type(odd) {
  flex-wrap: wrap-reverse;
}

.popular-jewellery.flex + .flex {
  padding-top: 4rem;
}

.popular-jewellery.content {
  align-self: center;
}

.popular-jewellery.img {
  position: relative;
}

.popular-jewellery.img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background-image: url(./images/WhatsApp\ Image\ 2024-08-09\ at\ 09.39.12.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.popular-jewellery.flex:nth-last-of-type(2) .popular-jewellery-img::after {
  top: 0;
  bottom: auto;
  left: auto;
  right: 0;
}

.popular-jewellery-img img {
  max-height: 500px;
  object-fit: cover;
}

.subscribe {
  background: var(--cl--2--);
  padding: 4rem;
  margin-top: 4rem;
}

.subscribe :is(h2, p) {
  color: var(--cl--1--);
  text-transform: capitalize;
  text-align: center;
}

form {
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

form > * {
  flex: 1 1 15rem;
}

input {
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: lowercase;
  color: var(--cl--1--);
  width: 100%;
  border: 1px solid var(--cl--1--);
  outline: 0;
  padding: 0.4rem 1rem;
}

::placeholder {
  text-transform: uppercase;
}

form .page-btn {
  max-width: max-content;
  margin: 0 auto;
  color: var(--cl--2--);
  background: var(--cl--1--);
  border-color: var(--cl--1--);
}

form.page-btn:hover {
  color: var(--cl--1--);
}

footer {
  position: relative;
  background: rgba(237, 236, 236, 0.96);
}

footer::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/WhatsApp_Image_2024-08-15_at_20.16.40-removebg-preview.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.footer {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem;
}

.footer-content {
  max-width: 300px;
}

.footer-content p {
  font-size: 1rem;
}

media-link {
  align-items: center;
  gap: 2rem;
}

media-link a {
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: var(--cl--2--);
  border: 1px solid var(--cl--1--);
  fill: var(var(--cl--2--));
}

.media-link a:hover {
  background: transparent;
  fill: var(--cl--2--);
}

h4 {
  font-weight: 500;
  font-size: clamp(1rem, 5vw, 1.5rem);
  text-transform: uppercase;
}

footer ul {
  list-style: none;
  padding-top: 1.5rem;
}

footer li.li {
  padding-top: 0.5rem;
}

footer ul a {
  font-size: 1.125rem;
  text-transform: capitalize;
}

footer ul a:hover {
  color: rgba(222, 25, 25, 0.5);
}

.copy-right {
  background: var(--cl--2--);
}

.copy-right p {
  font-size: 0.95rem;
  color: var(--cl--2--);
  text-align: center;
  padding: 1rem 0;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}

@media (max-width: 800px) {
  .toggleMenu {
    display: flex;
    cursor: pointer;
    background-color: transparent;
    background-image: url(./images/png-clipart-hamburger-button-computer-icons-marmon-keystone-canada-menu-red-sea-thumbnail.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    border: 0;
    z-index: 1000;
    transition: background-size 0.5s ease-in-out;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
  }

  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-size: 25px;
  }

  nav {
    position: absolute;
    inset: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  }

  nav.active {
    position: fixed;
    min-height: 100%;
    opacity: 1;
    background: var(--cl--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  nav ul {
    flex-direction: column;
  }
}
