/* General container layout */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

/* Title Text for consistent alignment */
.title-text {
  text-align: center;
  font-size: 50pt;
  margin-bottom: 20px;
}

/* Swiper Slide styling */
.swiper-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
}

/* Style for images inside the swiper slide */
.slider-img img {
  max-width: 100%;
  height: auto;
}

/* Styling for the text and button area */
.slider-content {
  text-align: center;
  margin-top: 20px;
}

/* Button styling */
.page-btn {
  background-color: #f1c40f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.page-btn:hover {
  background-color: #e67e22;
}

/* Ensure the button is centered below the text */
.price {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Section about us */
.section-about-us {
  background-color: #f9f9f9;
  padding: 50px 0;
}

/* Popular Jewellery section */
.popular-jewellery-content {
  text-align: center;
}

.popular-jewellery-img img {
  width: 100%;
  height: auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .title-text {
    font-size: 30pt;
  }

  .swiper-slide {
    flex-direction: column;
  }

  .slider-content h2 {
    font-size: 20pt;
  }

  .page-btn {
    padding: 8px 16px;
    font-size: 12px;
  }
  .popular-jewellery .row.flex {
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Add this to stack the items vertically */
  }

  .popular-jewellery-content {
    text-align: center;
    width: 100%; /* Make the content div take full width */
  }
}
