<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAI JEWELLERY</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="../root/js/js.js" defer></script>
    <link rel="stylesheet" href="../root/css/style.css" />
    <link rel="stylesheet" href="../root/css/footer.css" />
    <link rel="stylesheet" href="../root/css/nav.css" />
    <link rel="stylesheet" href="../root/css/contact.css" />
    <link rel="stylesheet" href="../root/css/hero.css" />
    <link rel="stylesheet" href="../root/css/products.css" />
  </head>

  <body>
    <!-- These containers will be dynamically loaded -->
    <div id="navbar"></div>
    <div id="hero"></div>
    <div id="about"></div>
    <div id="products"></div>
    <div id="contact"></div>

    <footer>
      <div id="footer"></div>
    </footer>
    <script src="../root/js/floatingbutton.js" defer></script>

    <script>
      // Function to load HTML components
      function loadPage(page, elementId) {
        fetch(`../pages/nav/${page}.html`)
          .then((response) => response.text())
          .then((data) => {
            document.getElementById(elementId).innerHTML = data;
          })
          .catch((error) => console.error("Error loading page:", error));
      }

      // Load the navigation bar
      loadPage("navbar", "navbar"); // Loads 'nav/navbar.html' into the element with ID 'navbar'

      // Load the About Us section
      loadPage("about", "about"); // Loads 'nav/about.html' into the element with ID 'about'

      // Load the Contact Us section
      loadPage("contact", "contact"); // Loads 'nav/contact.html' into the element with ID 'contact'

      // Load the Products section
      loadPage("products", "products"); // Loads 'nav/products.html' into the element with ID 'products'

      // Load the Hero section
      loadPage("hero", "hero"); // Loads 'nav/hero.html' into the element with ID 'hero'

      loadPage("footer", "footer"); // Loads 'nav/footer.html' into the element with ID 'footer'
    </script>
  </body>
</html>
